<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sarkari result">
    <title>Document</title>
</head>
<body>
    

    <form action="">
        <p>&copy;</p>
        <input required type="text" placeholder="enter your name">
        <input type="password" required placeholder="enter your password">
        <button type="submit">Submit</button>

        <textarea name="" id=""></textarea>
        <input type="">


        

    </form>


    <select name="" id="">
        <optgroup label="Cars">
          
            <option value="">Car 1</option>
            <option value="">Car 2</option>
            <option value="">Car 3</option>
            <option value="">Car 4</option>
        </optgroup>

        <optgroup label="Colors">
            <option value="">Red</option>
            <option value="">Blue</option>
            <option value="">ORange</option>
            
        </optgroup>
      
    </select>


    <input type="file" list="colors">

    <datalist id="colors">
        <option value="Red">Red</option>
       <label for=""><input type="radio"> <option value="Green">Green</option></label>
        <option value="Orange">Orange</option>
        <option value="Black">Black</option>
    </datalist>

    <img src="kheer.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="" title="" href="https://www.youtube.com" coords="342,370,503,255" shape="rect">
        <area target="" alt="" title="" href="https://www.wikipedia.com" coords="420,918,42" shape="circle">
    </map>

    <script>
        
        let a =10;
        console.log(window)
        console.log(window.a)
    </script>
</body>
</html>